<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Art Website</title>
<link href="bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<link href="Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<ul class="nav nav-tabs">
  <li class="nav-item"> <a class="nav-link" href="Home.html">Home</a> </li>
  <li class="nav-item"> <a class="nav-link" href="Hand-carved.html">Hand-carved</a> </li>
  <li class="nav-item"> <a class="nav-link" href="Statues.html">Statues</a> </li>
  <li class="nav-item"> <a class="nav-link" href="Singing Bowl.html">Singing Bowl</a> </li>
  <li class="nav-item"> <a class="nav-link" href="Thangka.html">Thangka</a> </li>
  <li class="nav-item"> <a class="nav-link" href="Contact.html">Contact</a> </li>
</ul>
<h1>Discover the Soul of Nepalese Art:&nbsp;</h1> <!--header section-->
<h2> Traditional Crafts, and Rich Cultural Heritage.</h2>
		 <p1>Welcome to the World of Nepalese Art—where tradition meets craftsmanship. Explore the exquisite artistry of wood carvings, Thangka paintings, Mithila art, and more. Learn about the deep cultural significance of each piece and the skilled artisans who bring these crafts to life.&nbsp;
	</p1>

		 <section class="right">
	<img src="Heroimg.png" alt="" width="1000" height="400" class="rounded align-bottom"/> </section>

	
  <ul>
	<li><a href="Thangka.html">Thangka:</a>Detailed religious artwork, steeped in spiritual significance.</li>
    <li><a href="Statues.html">Mithila Art:</a>Vibrant and intricate paintings with deep cultural roots.</li>
    <li><a href="Hand-carved.html"> Wood Carvings:</a> Intricate carvings that narrate stories through the medium of wood.</li>
    <li><a href="Singing Bowl.html">Singing Bowl:</a>Traditional metal bowl that produces a particular sound used for meditation.</li>
    <li><a href="Statues.html">Sculptures:</a>: Ancient art forms carved in stone or metals, telling the history of Nepal's rich culture.</li>
  </ul>
<img src="Boudha.jpg" width="auto" height="inherit" alt=""/> <!--image attached -->
</body>
	
<footer class="footer">
 &copy; 2024 Nepalese Art
</footer>

</html>

